<!DOCTYPE html>
<html>
  <head>
    <title>my website</title>
    <style>
      .calendar {
        border: 1px solid grey;
        border-collapse: collapse;
      }

      .calendar th {
        font-family: arial;
        font-size: large;
      }
      .calendar td {
        opacity: 0.8;
      }

      .calendar tr,
      td,
      th {
        border: 1px solid green;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-top: 5px;
        margin-left: 4px;
        margin-right: 4px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>

    <h2>Image tag</h2>
    <img
      src="assets/images/background-pattern-mobile.svg"
      alt="background-pattern-mobile"
    />

    <h2>List</h2>
    <ul>
      <li>coffee</li>
      <li>tea</li>
      <li>milk</li>
    </ul>

    <ol>
      <li>coffee</li>
      <li>tea</li>
      <li>milk</li>
    </ol>

    <table class="calendar">
      <thead>
        <tr>
          <th>Sun</th>
          <th>Mon</th>
          <th>tue</th>
          <th>wed</th>
          <th>thu</th>
          <th>fri</th>
          <th>Sat</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
        </tr>
        <tr>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
        </tr>
        <tr>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
          <td>21</td>
        </tr>
        <tr>
          <td>22</td>
          <td>23</td>
          <td>24</td>
          <td>25</td>
          <td>26</td>
          <td>27</td>
          <td>28</td>
        </tr>
        <tr>
          <td>29</td>
          <td>30</td>
          <td>31</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
