<!DOCTYPE html>
<html>
  <head>
    <style>
      .header {
        padding-left: 223px;
        padding-right: 223px;
        padding-top: 4px;
        padding-bottom: 4px;
        margin: 0;
        background-color: green;
        display: inline-block;
        color: white;
        text-align: center;
        font-weight: bold;
      }
      .courses th:nth-child(odd) {
        background-color: rgb(138, 221, 138);
        color: black;
      }
      .courses th:nth-child(even) {
        background-color: rgb(114, 255, 114);
        color: black;
        font-weight: bold;
      }

      .sheet td:nth-child(odd) {
        background-color: rgb(138, 221, 138);
        color: black;
      }

      .sheet td:nth-child(even) {
        background-color: rgb(114, 255, 114);
        color: black;
      }

      .sheet {
        border: 1px solid grey;
        border-collapse: collapse;
        margin-bottom: 100px;
        font-family: sans-serif;
        color: black;
        font-weight: bold;
      }

      .sheet tr,
      td,
      th {
        border: 1px solid black;
        color: black;
        padding-left: 5px;
        padding-right: 30px;
        padding-bottom: 5px;
        padding-top: 5px;
        margin-left: 4px;
        margin-right: 4px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <captions class="header">STUDENTS MARK SHEET</captions>
    <table class="sheet">
      <thead class="courses">
        <tr>
          <th>Name</th>
          <th>Maths</th>
          <th>Science</th>
          <th>English</th>
          <th>Physics</th>
          <th>General knowledge</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>david</td>
          <td>85</td>
          <td>87</td>
          <td>88</td>
          <td>92</td>
          <td>88</td>
        </tr>
        <tr>
          <td>richard</td>
          <td>91</td>
          <td>81</td>
          <td>78</td>
          <td>71</td>
          <td>74</td>
        </tr>
        <tr>
          <td>john</td>
          <td>81</td>
          <td>86</td>
          <td>88</td>
          <td>84</td>
          <td>82</td>
        </tr>
        <tr>
          <td>tony</td>
          <td>84</td>
          <td>86</td>
          <td>87</td>
          <td>82</td>
          <td>81</td>
        </tr>
        <tr>
          <td>scott</td>
          <td>71</td>
          <td>79</td>
          <td>82</td>
          <td>88</td>
          <td>89</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
